headers {
  Authorization: Bearer {{access_token}}
}

script:pre-request {
  const axios = require("axios")
  await axios
    .post(
      `https://${bru.getEnvVar("AUTH0_DOMAIN")}/oauth/token`,
      {
        grant_type: "password",
        client_id: bru.getEnvVar("AUTH0_CLIENT_ID"),
        username: bru.getEnvVar("AUTH0_USERNAME"),
        password: bru.getEnvVar("AUTH0_PASSWORD"),
        client_secret: bru.getEnvVar("AUTH0_CLIENT_SECRET"),
        audience: bru.getEnvVar("AUTH0_AUDIENCE"),
      },
      {
        headers: {
          "content-type": "application/x-www-form-urlencoded",
        },
      }
    )
    .then((response) => {
      console.log(`setting access token for ${bru.getEnvVar("AUTH0_USERNAME")}`)
      bru.setVar("access_token", response.data.access_token)
    })
    .catch((error) => {
      console.log("error occurred while attempting to fetch access token", error)
    })
  
}
